# base
# set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
#set-option -g default-shell /usr/local/bin/zsh
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g display-time 3000
# set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
# set -s escape-time 0

# bindkeys
set -g prefix ^a
unbind ^b
bind a send-prefix

set -g status-keys vi
setw -g mode-keys vi

# command
bind r source-file ~/.tmux.conf
bind m command-prompt "split-window 'exec man %%'"

# split
unbind '"'
bind - splitw -v
unbind %
bind = splitw -h

# select pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize pane
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

# statusbar colors
#set -g status-bg colour235
set -g status-bg black
set -g status-fg yellow
set -g status-style default

# statusbar design
#set -g status-left "#[fg=yellow]#[bg=black]s#S:w#I.p#P"
set -g status-left "Session: #S"
#set -g status-right-bg default
#set -g status-right-fg yellow
set -g status-justify centre

# window title colors
setw -g window-status-style fg=colour244
setw -g window-status-style bg=default
#setw -g window-status-style bright
#setw -g window-status-separator " "
#setw -g window-status-format "#I:#W#F"

# active window title colors
#setw -g window-status-current-style fg=colour166 #orange
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red
#setw -g window-status-current-style bright
#setw -g window-status-current-format "#I:#W#F"

